<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.flightmanager.entity.City" table="city">
		<meta attribute="class-description">
			This class contains the city detail.
		</meta>
		<id name="city" type="string" column="city"></id>
        <property name="latitude" column="latitude" type="double" />
        <property name="longitude" column="longitude" type="double" />
        <property name="country" column="country" type="string" />
	</class>
</hibernate-mapping>