<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:http="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

    <http:http auto-config="true" use-expressions="true">
        <http:intercept-url pattern="/dispatch" access="isAuthenticated()"/>
        <http:intercept-url pattern="/error" access="permitAll"/>
        <http:intercept-url pattern="/admin" access="hasRole('ROLE_ADMIN')"/>
        <http:intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')"/>
        <http:intercept-url pattern="/client" access="hasRole('ROLE_CLIENT')"/>
        <http:intercept-url pattern="/client/**" access="hasRole('ROLE_CLIENT')"/>
        <http:intercept-url pattern="/login" access="permitAll"/>
        <http:intercept-url pattern="/resources/**" access="permitAll"/>
        <http:intercept-url pattern="/get-info" access="hasRole('ROLE_CLIENT')"/>
        <http:intercept-url pattern="/**" access="permitAll"/>
        <http:access-denied-handler error-page="/error"/>
        <http:form-login login-page="/login" default-target-url="/dispatch" always-use-default-target="true"/>
        <http:logout logout-url="/logout"/>
    </http:http>

    <http:authentication-manager>
        <http:authentication-provider ref="customAuthenticationProvider">
        </http:authentication-provider>
    </http:authentication-manager>

    <bean id="customAuthenticationProvider" class="security.CustomAuthenticationProvider"/>
</beans>