<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.flightmanager.entity.Flight" table="flight">
		<meta attribute="class-description">
			This class contains the flight detail.
		</meta>

		<id name="flight_number" type="int" column="flight_number"></id>
        <property name="airplane_type" column="airplane_type" type="string" />
        <property name="departure_city" column="departure_city" type="string" />
        <property name="departure_date" column="departure_date" type="date" />
        <property name="arrival_city" column="arrival_city" type="string" />
        <property name="arrival_date" column="arrival_date" type="date" />
	</class>
</hibernate-mapping>